<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
      <ul>
        <li class="nav-item" class="active">
          <a href="./index.html">Home</a></li>
        <li class="nav-item" class="active">
          <a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  <main class="container">
    <header id="header">
      <h1>Developer Profile Page</h1>
      <img src="assets/images/AJQ.jpg" alt="profile picture">
    </header>
    <section id="main">
      <table>
        <tr>
          <th>First Name:</th>
          <td>AJ</td>
        </tr>
        <tr>
          <th>Last Name:</th>
          <td>Quiambao</td>
        </tr>
        <tr>
          <th>Occupation:</th>
          <td>Digital Manager</td>
        </tr>
      </table>
      <section id="hobbies" class="section">
        <h2>Hobbies</h2>
        <ul>
          <li>Learning programming</li>
          <li>Meditation</li>
          <li>Traveling</li>
        </ul>
      </section>
      <section id="reference" class="section">
        <h2>References</h2>
        <ol>
          <li>Chino Tan Ismail</li>
          <li>Maxi Peralta</li>
          <li>Joan del Rosario</li>
        </ol>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p>
      <a href="https://www.linkedin.com/in/ajeq/" target=_blank>AJ Quiambao</a> &middot; Copyright &copy; 2021
    </p>
  </footer>
</body>
</html>